<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel=stylesheet type="text/css" href="{{ url_for('static', filename='css/mainStyle.css') }}">

<link rel=stylesheet type="text/css" href="mainStyle.css">
<style> 
    h3{
         color: #111; font-family:'Crimson Text', serif; font-size: 30px; font-weight: 400; line-height:normal; margin: 0 0 24px; padding: 0 30px; text-align: center;
    }
table {
   border-collapse: border;
   border: 1px solid black;
   width: 80%;
}

td {
    font-family: 'Crimson Text', serif;
  text-align: left;
  padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2;}

th {
  padding: 8px;
  font-family: 'Crimson Text', serif;
  text-align: center;
  background-color: #3CBC8D;
  color: white;
}
    h2 { color: #111; font-family: 'Quicksand'; font-size: 40px; font-weight: 500; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }

	label {
 font-size: 22pt;
 color: black;
 font-family: 'Crimson Text', serif;
    font-style: bold;
/*
  -webkit-text-fill-color: white;  Will override color (regardless of order) 
  -webkit-text-stroke-width: 0.6px;
  -webkit-text-stroke-color: black;
*/
}
input[type=text] {
  width: 84%;
  height: 20%;
  padding: 12px;
/*
  margin-top: 40%;
  margin-left:13%;
*/
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 4px;
    resize: none;
	text-align: center;
    background-color: #3CBC8D;
  color: white;
  font-size: 20px
}
.label1{
padding:5px;
 border-radius: 4px;
}
    
p { color: #111; font-family: 'Crimson Text', serif; font-size: 20px; line-height: 28px; margin: 0 0 48px; margin-left: 13%; }
</style>
</head>
<body>
    <b><h2><u>Sentiment Analysis</u></b><br> <b>Classifying reviews using Machine Learning</h1></b>
<div class="bg">
    <form action="{{url_for ('predict')}}" method="post">
    <button class="button">Click here to analyze your review!</button>
<div class="form-out">
     <div class="label1"> <label for="main_input"><center>Enter your review</center></label></div>  
        <br>
        <input type="text" id="main_input" name="main_input" placeholder="Reviews without implied meaning(s) or sarcasm work best here.">
    </form>
</div>
</div>
<br><br><br>
<h3>Results are tabulated below</h3>
<center>
<table>
  <tr>
    <th>Positive</th>
    <th>Negative</th>
    <th>Difference</th>
  </tr>
  <tr>
    <td>{{output}}</td>
    <td>{{out}}</td>
    <td>{{prediction}}</td>
  </tr>
</table></center>
    <br>
{% if pred == 1 %}
<p><h3><b>
{{ 'For the given review, we observe that there is a very high probability of the sentence being Positive '}}
<b></h3></p>
{% endif %}

{% if pred == 0 %}    
<p><h3><b>
{{ 'For the given review, we observe that there is a very high probability of the sentence being Negative '}}
</b></h3></p>
{% endif %}
<p><h5>
    By, <br>
    Pragya Chaudhary <br>
    Shantanu Raj <br>
    Shaurya Mishra <br>
    Shreenkhala Verma <br>
</h5></p>
</body>
</html>
